BACKEND_DOMAIN=""
BREAVO_NEWSLETTER_LIST_ID=""
BREVO_API_KEY=""
CLIENT_DOMAIN=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
COOKIE_SECRET=""
database=""
dbport=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
host=""
JWT_SECRET=""
MYSQL_CONNECTION_URL="${{MySQL.MYSQL_URL}}"
password=""
STRIPE_SECRET=""
UPSTASH_VECTOR_REST_TOKEN=""
UPSTASH_VECTOR_REST_URL=""
user=""